{
  "name": "repolens-backend",
  "version": "1.0.0",
  "description": "Application to analyse the github repository",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "git-analyser"
  ],
  "author": "prathmesh parab",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
